"""
算法:能被4整除且不能整除100的为闰年（如果2004年就是闰年，1901年不是闰年）或者能够被400整除的就是闰年
"""
year = int(input('请您输入年份：'))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('您输入的年份是闰年')
else:
    print('您输入的年份是平年')
